<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>HANGMAN</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

</head>

<body>
  <div class="container" id="container1">
    <div class="row">
      <section class="col-md-4">
        <div id="game">
          <input type='text' id='foo'><div onclick='$("#foo").focus();'>click</div>
          <div class="card">
            <h1><span class="card-header badge badge-pill badge-primary"> Word to Guess</span></h1>
            <div class="card-block">
              <h3><span id="hiddenID" class="card-title"></span></h3>
            </div>
          </div>
          <div class="card">
            <h1><span class="card-header badge badge-pill badge-warning"> Wrong Guess</span></h1>
            <div class="card-block">
              <h3><span id="wrongguessID" class="card-title"></span></h3>
            </div>
          </div>
          <div class="card">
            <h1><span class="card-header badge badge-pill badge-info"> Guess remaining</span></h1>
            <div class="card-block">
              <h3><span id="remainingID" class="card-title"></span></h3>
            </div>
          </div>
          <div class="card">
            <h1><span class="card-header badge badge-pill badge-success"> Wins</span></h1>
            <div class="card-block">
              <h3><span id="winsID" class="card-title"></span></h3>
            </div>
          </div>
          <div class="card">
            <h1><span class="card-header badge badge-pill badge-danger"> Losses</span></h1>
            <div class="card-block">
              <h3><span id="lossesID" class="card-title"></span></h3>
            </div>
          </div>

          <!-- <h1><span class="badge badge-pill badge-primary card-header"> Word to Guess</span></h1><h2><span id="hiddenID"></span></h2> -->
          <!-- <h1><span class="badge badge-pill badge-warning"> Wrong Guess</span></h1><h2><span id="wrongguessID"></span></h2> -->
          <!-- <h1><span class="badge badge-pill badge-info"> Guess remaining</span></h1><h2><span id="remainingID"></span></h2>
    <h1><span class="badge badge-pill badge-success"> Wins</span></h1><h2><span id="winsID"></span></h2>
    <h1><span class="badge badge-pill badge-danger"> Losses</span></h1><h2><span id="lossesID"></span></h2> -->
        </div>
      </section>

      <aside class="col-md-4 offset-md-4">
        <div class="card" style="width: 20rem; height: 500px;">

          <div class="card-block">
            <h4 class="card-title">Fun facts</h4>
            <p class="card-text" id="card-box">Animal Kingdom</p>
          </div>
        </div>

      </aside>
    </div>
  </div>
  <script src="assets/javascript/java.js">
  </script>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>

</html>